<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<resources>
    <string name="service_name">Card Emulation</string>
    <string name="card_title">Virtual E-Pass</string>
    <string name="account_number">Account Number</string>

    <string name="error"> Error!</string>
    <string name="no_nfc">This device is not NFC capable</string>
    <string name="nfc_disabled">NFC is currently disabled. Please go to settings to enable it.</string>
    <string name="intro">Card is the current active E-pass.</string>
    <string name="welcome">Welcome!</string>
    <string name="not_supported">Tag technology is not supported.</string>
    <string name="amount_txt_field">Enter Amount: $0.00</string>
    <string name="phone_active">The phone is the current active E-pass.</string>
</resources>